C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\TP4.exe
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\TP4.deps.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\TP4.runtimeconfig.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\TP4.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\TP4.pdb
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\MySql.Data.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.csproj.AssemblyReference.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.AssemblyInfoInputs.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.AssemblyInfo.cs
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.csproj.CoreCompileInputs.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.sourcelink.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.csproj.Up2Date
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\refint\TP4.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.pdb
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\TP4.genruntimeconfig.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP4\obj\Debug\net9.0\ref\TP4.dll
