C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\bin\Debug\net9.0\TP3.exe
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\bin\Debug\net9.0\TP3.deps.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\bin\Debug\net9.0\TP3.runtimeconfig.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\bin\Debug\net9.0\TP3.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\bin\Debug\net9.0\TP3.pdb
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.AssemblyInfoInputs.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.AssemblyInfo.cs
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.csproj.CoreCompileInputs.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.sourcelink.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\refint\TP3.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.pdb
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\TP3.genruntimeconfig.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP3\obj\Debug\net9.0\ref\TP3.dll
