C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\bin\Debug\net9.0\TP1.exe
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\bin\Debug\net9.0\TP1.deps.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\bin\Debug\net9.0\TP1.runtimeconfig.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\bin\Debug\net9.0\TP1.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\bin\Debug\net9.0\TP1.pdb
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.csproj.AssemblyReference.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.AssemblyInfoInputs.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.AssemblyInfo.cs
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.sourcelink.json
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.csproj.Up2Date
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\refint\TP1.dll
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.pdb
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\TP1.genruntimeconfig.cache
C:\Users\anas\Desktop\GINF2-S2-MS1\.NET\TPs-C#\TPs\TP1\obj\Debug\net9.0\ref\TP1.dll
